# minibank

./: README.MD  build.gradle  settings.gradle
integrationTest/: build.gradle
integrationTest/src/test/java/lt/jaroslav/minibank/integration/controller/: AccountControllerComponentTest.java  TransactionControllerComponentTest.java
src/main/java/lt/jaroslav/minibank/: MinibankApplication.java
src/main/java/lt/jaroslav/minibank/account/api/: AccountController.java
src/main/java/lt/jaroslav/minibank/account/api/mapper/: AccountApiMapper.java
src/main/java/lt/jaroslav/minibank/account/application/: AccountService.java  TransactionTransferProcessingService.java
src/main/java/lt/jaroslav/minibank/account/application/dto/: AccountCreateDto.java  AccountDto.java
src/main/java/lt/jaroslav/minibank/account/application/port/: AccountRepositoryPort.java
src/main/java/lt/jaroslav/minibank/account/domain/: Account.java
src/main/java/lt/jaroslav/minibank/account/event/listener/: TransactionTransferProcessingListener.java
src/main/java/lt/jaroslav/minibank/account/infrastructure/mapper/: AccountMapper.java
src/main/java/lt/jaroslav/minibank/account/infrastructure/persistence/: AccountJpaRepository.java  AccountPersistenceAdapter.java
src/main/java/lt/jaroslav/minibank/api/controller/: AccountController.java  TransactionController.java
src/main/java/lt/jaroslav/minibank/api/controller/mapper/: AccountApiMapper.java  TransactionApiMapper.java
src/main/java/lt/jaroslav/minibank/config/: GlobalHttpRequestHandler.java
src/main/java/lt/jaroslav/minibank/event/listener/: TransactionCreationListener.java
src/main/java/lt/jaroslav/minibank/event/model/: TransactionCreatedEvent.java
src/main/java/lt/jaroslav/minibank/mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/lt/jaroslav/minibank/model/dto/: AccountCreateDto.java  AccountDto.java  TransactionDto.java  TransactionTransferDto.java
src/main/java/lt/jaroslav/minibank/model/entity/: Account.java  BaseEntity.java  Transaction.java  TransactionStatus.java
src/main/java/lt/jaroslav/minibank/model/exception/: NotFoundException.java
src/main/java/lt/jaroslav/minibank/notification/application/: NotificationService.java
src/main/java/lt/jaroslav/minibank/notification/application/port/: TransactionQueryPort.java
src/main/java/lt/jaroslav/minibank/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/lt/jaroslav/minibank/service/: AccountService.java  NotificationService.java  TransactionService.java
src/main/java/lt/jaroslav/minibank/shared/config/: GlobalHttpRequestHandler.java
src/main/java/lt/jaroslav/minibank/shared/domain/: BaseEntity.java
src/main/java/lt/jaroslav/minibank/shared/exception/: InsufficientAmountException.java  NotFoundException.java  OutboxEventTypeException.java  ValidationException.java
src/main/java/lt/jaroslav/minibank/transaction/api/: TransactionController.java
src/main/java/lt/jaroslav/minibank/transaction/application/: NotificationService.java  TransactionOutboxService.java  TransactionService.java
src/main/java/lt/jaroslav/minibank/transaction/domain/: Transaction.java  TransactionStatus.java
src/main/resources/: application-integration.properties  application-local.properties  application.properties
src/main/resources/db/: schema.sql  testdata-integration.sql  testdata.sql
src/test/java/lt/jaroslav/minibank/: MinibankApplicationTests.java
(+44 files in other folders)
